# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpi_rep
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Dami\Documents\CLionProjects\mpi_rep\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target mpi_correccion


#############################################
# Order-only phony target for mpi_correccion

build cmake_object_order_depends_target_mpi_correccion: phony || .

build CMakeFiles\mpi_correccion.dir\mpi_correccion.cpp.obj: CXX_COMPILER__mpi_correccion_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\mpi_correccion.cpp || cmake_object_order_depends_target_mpi_correccion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi"
  OBJECT_DIR = CMakeFiles\mpi_correccion.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_correccion.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_correccion.dir\
  TARGET_PDB = mpi_correccion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_correccion


#############################################
# Link the executable mpi_correccion.exe

build mpi_correccion.exe: CXX_EXECUTABLE_LINKER__mpi_correccion_Release CMakeFiles\mpi_correccion.dir\mpi_correccion.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mpi_correccion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_correccion.dir\
  TARGET_FILE = mpi_correccion.exe
  TARGET_IMPLIB = mpi_correccion.lib
  TARGET_PDB = mpi_correccion.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpi_correccion_profe


#############################################
# Order-only phony target for mpi_correccion_profe

build cmake_object_order_depends_target_mpi_correccion_profe: phony || .

build CMakeFiles\mpi_correccion_profe.dir\mpi_correccion_profe.cpp.obj: CXX_COMPILER__mpi_correccion_profe_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\mpi_correccion_profe.cpp || cmake_object_order_depends_target_mpi_correccion_profe
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi"
  OBJECT_DIR = CMakeFiles\mpi_correccion_profe.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_correccion_profe.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_correccion_profe.dir\
  TARGET_PDB = mpi_correccion_profe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_correccion_profe


#############################################
# Link the executable mpi_correccion_profe.exe

build mpi_correccion_profe.exe: CXX_EXECUTABLE_LINKER__mpi_correccion_profe_Release CMakeFiles\mpi_correccion_profe.dir\mpi_correccion_profe.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mpi_correccion_profe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_correccion_profe.dir\
  TARGET_FILE = mpi_correccion_profe.exe
  TARGET_IMPLIB = mpi_correccion_profe.lib
  TARGET_PDB = mpi_correccion_profe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpi_matrices_multi


#############################################
# Order-only phony target for mpi_matrices_multi

build cmake_object_order_depends_target_mpi_matrices_multi: phony || .

build CMakeFiles\mpi_matrices_multi.dir\mpi_matrices_multi.cpp.obj: CXX_COMPILER__mpi_matrices_multi_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\mpi_matrices_multi.cpp || cmake_object_order_depends_target_mpi_matrices_multi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\include -external:W0
  OBJECT_DIR = CMakeFiles\mpi_matrices_multi.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_matrices_multi.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_matrices_multi.dir\
  TARGET_PDB = mpi_matrices_multi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_matrices_multi


#############################################
# Link the executable mpi_matrices_multi.exe

build mpi_matrices_multi.exe: CXX_EXECUTABLE_LINKER__mpi_matrices_multi_Release CMakeFiles\mpi_matrices_multi.dir\mpi_matrices_multi.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib C$:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  C:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib
  OBJECT_DIR = CMakeFiles\mpi_matrices_multi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_matrices_multi.dir\
  TARGET_FILE = mpi_matrices_multi.exe
  TARGET_IMPLIB = mpi_matrices_multi.lib
  TARGET_PDB = mpi_matrices_multi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpi_promedio


#############################################
# Order-only phony target for mpi_promedio

build cmake_object_order_depends_target_mpi_promedio: phony || .

build CMakeFiles\mpi_promedio.dir\mpi_promedio.cpp.obj: CXX_COMPILER__mpi_promedio_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\mpi_promedio.cpp || cmake_object_order_depends_target_mpi_promedio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi"
  OBJECT_DIR = CMakeFiles\mpi_promedio.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_promedio.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_promedio.dir\
  TARGET_PDB = mpi_promedio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_promedio


#############################################
# Link the executable mpi_promedio.exe

build mpi_promedio.exe: CXX_EXECUTABLE_LINKER__mpi_promedio_Release CMakeFiles\mpi_promedio.dir\mpi_promedio.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mpi_promedio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_promedio.dir\
  TARGET_FILE = mpi_promedio.exe
  TARGET_IMPLIB = mpi_promedio.lib
  TARGET_PDB = mpi_promedio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpi_suma


#############################################
# Order-only phony target for mpi_suma

build cmake_object_order_depends_target_mpi_suma: phony || .

build CMakeFiles\mpi_suma.dir\mpi_suma.cpp.obj: CXX_COMPILER__mpi_suma_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\mpi_suma.cpp || cmake_object_order_depends_target_mpi_suma
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi"
  OBJECT_DIR = CMakeFiles\mpi_suma.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_suma.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_suma.dir\
  TARGET_PDB = mpi_suma.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_suma


#############################################
# Link the executable mpi_suma.exe

build mpi_suma.exe: CXX_EXECUTABLE_LINKER__mpi_suma_Release CMakeFiles\mpi_suma.dir\mpi_suma.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mpi_suma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_suma.dir\
  TARGET_FILE = mpi_suma.exe
  TARGET_IMPLIB = mpi_suma.lib
  TARGET_PDB = mpi_suma.pdb

# =============================================================================
# Object build statements for EXECUTABLE target omp_fractal


#############################################
# Order-only phony target for omp_fractal

build cmake_object_order_depends_target_omp_fractal: phony || .

build CMakeFiles\omp_fractal.dir\omp_fractal.cpp.obj: CXX_COMPILER__omp_fractal_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\omp_fractal.cpp || cmake_object_order_depends_target_omp_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -openmp
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\include -external:IC:\Users\Dami\.conan2\p\sfml2029fced886b7\p\include -external:IC:\Users\Dami\.conan2\p\glfwb849653fc074f\p\include -external:W0
  OBJECT_DIR = CMakeFiles\omp_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\omp_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\omp_fractal.dir\
  TARGET_PDB = omp_fractal.pdb

build CMakeFiles\omp_fractal.dir\omp_fps_counter.cpp.obj: CXX_COMPILER__omp_fractal_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\omp_fps_counter.cpp || cmake_object_order_depends_target_omp_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -openmp
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\include -external:IC:\Users\Dami\.conan2\p\sfml2029fced886b7\p\include -external:IC:\Users\Dami\.conan2\p\glfwb849653fc074f\p\include -external:W0
  OBJECT_DIR = CMakeFiles\omp_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\omp_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\omp_fractal.dir\
  TARGET_PDB = omp_fractal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omp_fractal


#############################################
# Link the executable omp_fractal.exe

build omp_fractal.exe: CXX_EXECUTABLE_LINKER__omp_fractal_Release CMakeFiles\omp_fractal.dir\omp_fractal.cpp.obj CMakeFiles\omp_fractal.dir\omp_fps_counter.cpp.obj | C$:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib C$:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib C$:\Users\Dami\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib C$:\Users\Dami\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib C$:\Users\Dami\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib C$:\Users\Dami\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib C$:\Users\Dami\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\Dami\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\Dami\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib C$:\Users\Dami\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib C$:\Users\Dami\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib C$:\Users\Dami\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib C$:\Users\Dami\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\Dami\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\Dami\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\Dami\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib C$:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib C$:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib C$:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib C$:\Users\Dami\.conan2\p\glfwb849653fc074f\p\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib  C:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib  C:\Users\Dami\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib  C:\Users\Dami\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib  C:\Users\Dami\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib  C:\Users\Dami\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib  C:\Users\Dami\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\Dami\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\Dami\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib  C:\Users\Dami\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib  C:\Users\Dami\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib  C:\Users\Dami\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\Dami\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\Dami\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\Dami\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\Dami\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib  C:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib  C:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib  winmm.lib  C:\Users\Dami\.conan2\p\glfwb849653fc074f\p\lib\glfw3.lib  gdi32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\sfml2029fced886b7\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\freetf35e04f91db9d\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\libpn9bfcc2eca1f06\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\zlib6f797a4dd16fb\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\bzip25d2dbaf142a52\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\brotl79757a5cae055\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\flac4e4c01cac6483\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\opena005d0fd6b1bf8\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\glfwb849653fc074f\p\lib
  OBJECT_DIR = CMakeFiles\omp_fractal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\omp_fractal.dir\
  TARGET_FILE = omp_fractal.exe
  TARGET_IMPLIB = omp_fractal.lib
  TARGET_PDB = omp_fractal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target omp_promedio


#############################################
# Order-only phony target for omp_promedio

build cmake_object_order_depends_target_omp_promedio: phony || .

build CMakeFiles\omp_promedio.dir\omp_promedio.cpp.obj: CXX_COMPILER__omp_promedio_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\omp_promedio.cpp || cmake_object_order_depends_target_omp_promedio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -openmp
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\include -external:W0
  OBJECT_DIR = CMakeFiles\omp_promedio.dir
  OBJECT_FILE_DIR = CMakeFiles\omp_promedio.dir
  TARGET_COMPILE_PDB = CMakeFiles\omp_promedio.dir\
  TARGET_PDB = omp_promedio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omp_promedio


#############################################
# Link the executable omp_promedio.exe

build omp_promedio.exe: CXX_EXECUTABLE_LINKER__omp_promedio_Release CMakeFiles\omp_promedio.dir\omp_promedio.cpp.obj | C$:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Dami\.conan2\p\fmt0c230d64c2e0f\p\lib
  OBJECT_DIR = CMakeFiles\omp_promedio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\omp_promedio.dir\
  TARGET_FILE = omp_promedio.exe
  TARGET_IMPLIB = omp_promedio.lib
  TARGET_PDB = omp_promedio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target omp_suma


#############################################
# Order-only phony target for omp_suma

build cmake_object_order_depends_target_omp_suma: phony || .

build CMakeFiles\omp_suma.dir\omp_suma.cpp.obj: CXX_COMPILER__omp_suma_unscanned_Release C$:\Users\Dami\Documents\CLionProjects\mpi_rep\omp_suma.cpp || cmake_object_order_depends_target_omp_suma
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD -openmp
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi"
  OBJECT_DIR = CMakeFiles\omp_suma.dir
  OBJECT_FILE_DIR = CMakeFiles\omp_suma.dir
  TARGET_COMPILE_PDB = CMakeFiles\omp_suma.dir\
  TARGET_PDB = omp_suma.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omp_suma


#############################################
# Link the executable omp_suma.exe

build omp_suma.exe: CXX_EXECUTABLE_LINKER__omp_suma_Release CMakeFiles\omp_suma.dir\omp_suma.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\omp_suma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\omp_suma.dir\
  TARGET_FILE = omp_suma.exe
  TARGET_IMPLIB = omp_suma.lib
  TARGET_PDB = omp_suma.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dami\Documents\CLionProjects\mpi_rep\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dami\Documents\CLionProjects\mpi_rep\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dami\Documents\CLionProjects\mpi_rep -BC:\Users\Dami\Documents\CLionProjects\mpi_rep\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mpi_correccion: phony mpi_correccion.exe

build mpi_correccion_profe: phony mpi_correccion_profe.exe

build mpi_matrices_multi: phony mpi_matrices_multi.exe

build mpi_promedio: phony mpi_promedio.exe

build mpi_suma: phony mpi_suma.exe

build omp_fractal: phony omp_fractal.exe

build omp_promedio: phony omp_promedio.exe

build omp_suma: phony omp_suma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dami/Documents/CLionProjects/mpi_rep/cmake-build-release

build all: phony mpi_correccion.exe mpi_correccion_profe.exe mpi_matrices_multi.exe mpi_promedio.exe mpi_suma.exe omp_fractal.exe omp_promedio.exe omp_suma.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Dami\.conan2\p\bzip25d2dbaf142a52\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Dami\.conan2\p\freetf35e04f91db9d\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Dami\.conan2\p\opena005d0fd6b1bf8\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Dami\Documents\CLionProjects\mpi_rep\CMakeLists.txt C$:\Users\Dami\Documents\CLionProjects\mpi_rep\conan_provider.cmake C$:\Users\Dami\Documents\CLionProjects\mpi_rep\conanfile.py CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\glfw3-Target-release.cmake conan\build\Release\generators\glfw3-config-version.cmake conan\build\Release\generators\glfw3-config.cmake conan\build\Release\generators\glfw3-release-x86_64-data.cmake conan\build\Release\generators\glfw3Targets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Dami\.conan2\p\bzip25d2dbaf142a52\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Dami\.conan2\p\freetf35e04f91db9d\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Dami\.conan2\p\opena005d0fd6b1bf8\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Dami\Documents\CLionProjects\mpi_rep\CMakeLists.txt C$:\Users\Dami\Documents\CLionProjects\mpi_rep\conan_provider.cmake C$:\Users\Dami\Documents\CLionProjects\mpi_rep\conanfile.py CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\glfw3-Target-release.cmake conan\build\Release\generators\glfw3-config-version.cmake conan\build\Release\generators\glfw3-config.cmake conan\build\Release\generators\glfw3-release-x86_64-data.cmake conan\build\Release\generators\glfw3Targets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
