# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Grupal_PPC_G1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Grupal_PPC_G1


#############################################
# Order-only phony target for Grupal_PPC_G1

build cmake_object_order_depends_target_Grupal_PPC_G1: phony || .

build CMakeFiles\Grupal_PPC_G1.dir\main.cpp.obj: CXX_COMPILER__Grupal_PPC_G1_unscanned_Debug C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\main.cpp || cmake_object_order_depends_target_Grupal_PPC_G1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\include -external:IC:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\include -external:W0
  OBJECT_DIR = CMakeFiles\Grupal_PPC_G1.dir
  OBJECT_FILE_DIR = CMakeFiles\Grupal_PPC_G1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Grupal_PPC_G1.dir\
  TARGET_PDB = Grupal_PPC_G1.pdb

build CMakeFiles\Grupal_PPC_G1.dir\fps_counter.cpp.obj: CXX_COMPILER__Grupal_PPC_G1_unscanned_Debug C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\fps_counter.cpp || cmake_object_order_depends_target_Grupal_PPC_G1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\include -external:IC:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\include -external:W0
  OBJECT_DIR = CMakeFiles\Grupal_PPC_G1.dir
  OBJECT_FILE_DIR = CMakeFiles\Grupal_PPC_G1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Grupal_PPC_G1.dir\
  TARGET_PDB = Grupal_PPC_G1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Grupal_PPC_G1


#############################################
# Link the executable Grupal_PPC_G1.exe

build Grupal_PPC_G1.exe: CXX_EXECUTABLE_LINKER__Grupal_PPC_G1_Debug CMakeFiles\Grupal_PPC_G1.dir\main.cpp.obj CMakeFiles\Grupal_PPC_G1.dir\fps_counter.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib C$:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\lib\glfw3.lib C$:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  opengl32.lib  glu32.lib  C:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\lib\glfw3.lib  gdi32.lib  C:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\lib
  OBJECT_DIR = CMakeFiles\Grupal_PPC_G1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Grupal_PPC_G1.dir\
  TARGET_FILE = Grupal_PPC_G1.exe
  TARGET_IMPLIB = Grupal_PPC_G1.lib
  TARGET_PDB = Grupal_PPC_G1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1 -BC:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Grupal_PPC_G1: phony Grupal_PPC_G1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dami/Documents/CLionProjects/Grupal_PPC_G1/cmake-build-debug

build all: phony Grupal_PPC_G1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\CMakeLists.txt C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\conan_provider.cmake C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\conanfile.py CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\CMakeLists.txt C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\conan_provider.cmake C$:\Users\Dami\Documents\CLionProjects\Grupal_PPC_G1\conanfile.py CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
