# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemplo02_fractal2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target main_fractal


#############################################
# Order-only phony target for main_fractal

build cmake_object_order_depends_target_main_fractal: phony || .

build CMakeFiles\main_fractal.dir\main_fractal.cpp.obj: CXX_COMPILER__main_fractal_unscanned_Debug C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\main_fractal.cpp || cmake_object_order_depends_target_main_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8
  INCLUDES = -external:IC:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\include -external:IC:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\include -external:IC:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\include -external:W0
  OBJECT_DIR = CMakeFiles\main_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\main_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\main_fractal.dir\
  TARGET_PDB = main_fractal.pdb

build CMakeFiles\main_fractal.dir\fps_counter.cpp.obj: CXX_COMPILER__main_fractal_unscanned_Debug C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\fps_counter.cpp || cmake_object_order_depends_target_main_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8
  INCLUDES = -external:IC:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\include -external:IC:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\include -external:IC:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\include -external:W0
  OBJECT_DIR = CMakeFiles\main_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\main_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\main_fractal.dir\
  TARGET_PDB = main_fractal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_fractal


#############################################
# Link the executable main_fractal.exe

build main_fractal.exe: CXX_EXECUTABLE_LINKER__main_fractal_Debug CMakeFiles\main_fractal.dir\main_fractal.cpp.obj CMakeFiles\main_fractal.dir\fps_counter.cpp.obj | C$:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\lib\fmtd.lib C$:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-graphics-s-d.lib C$:\Users\Dami\.conan2\p\b\freetca820d5d8a4cd\p\lib\freetype.lib C$:\Users\Dami\.conan2\p\b\libpn1bdcfcc2a569e\p\lib\libpng16_staticd.lib C$:\Users\Dami\.conan2\p\b\zlibd8a5d1e90a0f7\p\lib\zlib.lib C$:\Users\Dami\.conan2\p\b\bzip29b056da9d1fd5\p\lib\bz2.lib C$:\Users\Dami\.conan2\p\b\brotl78697e6d17d47\p\lib\brotlienc.lib C$:\Users\Dami\.conan2\p\b\brotl78697e6d17d47\p\lib\brotlidec.lib C$:\Users\Dami\.conan2\p\b\brotl78697e6d17d47\p\lib\brotlicommon.lib C$:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-audio-s-d.lib C$:\Users\Dami\.conan2\p\b\flac48c07980a774d\p\lib\FLAC++.lib C$:\Users\Dami\.conan2\p\b\flac48c07980a774d\p\lib\FLAC.lib C$:\Users\Dami\.conan2\p\b\opena83e857a26f199\p\lib\OpenAL32.lib C$:\Users\Dami\.conan2\p\b\vorbia3fb57a585e5d\p\lib\vorbisfile.lib C$:\Users\Dami\.conan2\p\b\vorbia3fb57a585e5d\p\lib\vorbisenc.lib C$:\Users\Dami\.conan2\p\b\vorbia3fb57a585e5d\p\lib\vorbis.lib C$:\Users\Dami\.conan2\p\b\ogg53dccae2a166b\p\lib\ogg.lib C$:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-network-s-d.lib C$:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-window-s-d.lib C$:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-main-d.lib C$:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-system-s-d.lib C$:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\lib\glfw3.lib
  FLAGS = -fopenmp /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\lib\fmtd.lib  C:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-graphics-s-d.lib  C:\Users\Dami\.conan2\p\b\freetca820d5d8a4cd\p\lib\freetype.lib  C:\Users\Dami\.conan2\p\b\libpn1bdcfcc2a569e\p\lib\libpng16_staticd.lib  C:\Users\Dami\.conan2\p\b\zlibd8a5d1e90a0f7\p\lib\zlib.lib  C:\Users\Dami\.conan2\p\b\bzip29b056da9d1fd5\p\lib\bz2.lib  C:\Users\Dami\.conan2\p\b\brotl78697e6d17d47\p\lib\brotlienc.lib  C:\Users\Dami\.conan2\p\b\brotl78697e6d17d47\p\lib\brotlidec.lib  C:\Users\Dami\.conan2\p\b\brotl78697e6d17d47\p\lib\brotlicommon.lib  C:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-audio-s-d.lib  C:\Users\Dami\.conan2\p\b\flac48c07980a774d\p\lib\FLAC++.lib  C:\Users\Dami\.conan2\p\b\flac48c07980a774d\p\lib\FLAC.lib  C:\Users\Dami\.conan2\p\b\opena83e857a26f199\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\Dami\.conan2\p\b\vorbia3fb57a585e5d\p\lib\vorbisfile.lib  C:\Users\Dami\.conan2\p\b\vorbia3fb57a585e5d\p\lib\vorbisenc.lib  C:\Users\Dami\.conan2\p\b\vorbia3fb57a585e5d\p\lib\vorbis.lib  C:\Users\Dami\.conan2\p\b\ogg53dccae2a166b\p\lib\ogg.lib  C:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-window-s-d.lib  C:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-main-d.lib  C:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib\sfml-system-s-d.lib  winmm.lib  C:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\lib\glfw3.lib  gdi32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Dami\.conan2\p\b\fmt60e583c66c9c6\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\sfmldfcf0473d26fe\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\freetca820d5d8a4cd\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\libpn1bdcfcc2a569e\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\zlibd8a5d1e90a0f7\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\bzip29b056da9d1fd5\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\brotl78697e6d17d47\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\flac48c07980a774d\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\ogg53dccae2a166b\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\opena83e857a26f199\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\vorbia3fb57a585e5d\p\lib   -LIBPATH:C:\Users\Dami\.conan2\p\b\glfwcb089e8906a27\p\lib
  OBJECT_DIR = CMakeFiles\main_fractal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_fractal.dir\
  TARGET_FILE = main_fractal.exe
  TARGET_IMPLIB = main_fractal.lib
  TARGET_PDB = main_fractal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2 -BC:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main_fractal: phony main_fractal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dami/Documents/CLionProjects/ejemplo02_fractal2/cmake-build-debug

build all: phony main_fractal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Dami\.conan2\p\b\bzip29b056da9d1fd5\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Dami\.conan2\p\b\freetca820d5d8a4cd\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Dami\.conan2\p\b\opena83e857a26f199\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\CMakeLists.txt C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\conan_provider.cmake C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\conanfile.py CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Dami\.conan2\p\b\bzip29b056da9d1fd5\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Dami\.conan2\p\b\freetca820d5d8a4cd\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Dami\.conan2\p\b\opena83e857a26f199\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\CMakeLists.txt C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\conan_provider.cmake C$:\Users\Dami\Documents\CLionProjects\ejemplo02_fractal2\conanfile.py CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
